<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4218/4218313.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Sacramento&display=swap" rel="stylesheet">


    <title>My CV</title>
  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-image">

      <h1 class="head1">I am Sachin</h1>
      <h2 class="sub-head1">A programmer</h2>
      <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-image">

      <img class="mountain" src="CSS - My Site Images/mountain.png" alt="mountain-image">

    </div>

    <div class="middle-container">
  <div class="profile">
    <img src="" alt="">
    <h2>Hello.</h2>
    <p>Hi, I am Sachin Thakur and programming is my passion. I started learning programming in 1995 </p>
    <p>Over the years I had gained experieneing by honing my skills by developing various Projects</p>
    <p>Apart from that I am a really good painter</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="python" src="https://cdn-icons-png.flaticon.com/512/5815/5815880.png" alt="">
      <h3>Python</h3>
      <p>I have an intermediate level knowledge of Python with understanding of libraries like Turtle, Tkinter and Pandas. </p>
    </div>
    <div class="skill-row">
      <img class="html" src="https://cdn-icons-png.flaticon.com/512/3755/3755130.png" alt="">
      <h3>HTML</h3>
      <p>I have a good command over Web Development using html.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you appreciate my skills</h3>
    <p>then I would love to get in touch with you.</p>
    <a class="btn" href="mailto:manu579100@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2022 Sachin Thakur.</p>
</div>


</body>
</html>
